accent-tables.html
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peacocks and Paisleys | Accent Tables</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>
    <header class="row top-nav-container">
        <form action="#" class="large-4 columns search-container">
            <div class="row collapse">
                <div class="large-10 columns">
                    <input type="text" placeholder="Enter keyword or product code">
                </div>
                <div class="large-2 columns">
                    <a href="#" class="postfix"><!-- <i class="fi-page-search"></i> --></a>
                </div>
            </div>
        </form>
        <h1 class="large-3 large-offset-1 columns logo">Peacocks and Paisleys</h1>
        <nav class="large-4 columns top-side-nav-container">
            <ul class="sub-nav">
                <li><a href="#">Sign In</a>
                </li>
                <li><a href="#">Register</a>
                </li>
                <li><a href="#" data-dropdown="drop" class="dropdown">My Account</a>
                    <br>
                    <ul id="drop" data-dropdown-content class="f-dropdown">
                        <li><a href="#">This is a link</a>
                        </li>
                        <li><a href="#">This is another</a>
                        </li>
                        <li><a href="#">Yet another</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="notifications">2</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <header class="row">
        <nav class="top-bar large-12 columns">
            <ul class="title-area">
                <li class="name">
                    <a href="index.html">
                        <h3>Peacocks and Paisleys</h3>
                    </a>
                </li>
            </ul>

            <section class="top-bar-section">
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="#">What's New</a>
                    </li>
                    <li class="flyout"><a href="furniture.html" data-dropdown="furnitureCategories" data-options="is_hover:true">Furniture</a>
                        <div id="furnitureCategories" data-dropdown-content class="f-dropdown content large">
                            <div class="row">
                                <div class="large-4 columns">
                                    <h6>Category section1</h6>
                                    <ul class="side-nav">
                                        <li><a href="#">Who we are</a>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="large-4 columns">
                                    <h6>Category section2</h6>
                                    <ul class="side-nav">
                                        <li><a href="#">Who we are</a>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="large-4 columns">
                                    <h6>Category section3</h6>
                                    <ul class="side-nav">
                                        <li><a href="#">Who we are</a>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Lighting</a>
                    </li>
                    <li><a href="#">Decor</a>
                    </li>
                    <li><a href="#">Walls & Floors</a>
                    </li>
                    <li><a href="#">Kitchen</a>
                    </li>
                    <li><a href="#">Bed & Bath</a>
                    </li>
                    <li><a href="#">Peachicks</a>
                    </li>
                    <li><a href="#">Gifts</a>
                    </li>
                    <li><a href="#">Decor</a>
                    </li>
                    <li><a href="#">Exceptional</a>
                    </li>
                </ul>

                <!-- Right Nav Section -->
                <ul class="right">
                    <li>
                        <a href="#">
                            <img src="imgs/sale.png" alt="Sale">
                        </a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <section class="row">
        <ul class="breadcrumbs">
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="#">Furniture</a>
            </li>
            <li class="current"><a href="#">Accent Tables</a>
            </li>
        </ul>
    </section>

    <section class="row categories">
        <h1>Accent Tables</h1>
        <hr>
        <!-- Thumb Controls Top -->
        <section class="thumb-controls row">
            <span class="columns large-1 optionTitle">Sort By : </span>
            <ul class="sub-nav columns large-5">
                <li><a href="#">Populatiry</a>
                </li>
                <li><a href="#">What's New</a>
                </li>
                <li><a href="#">Price</a>
                </li>
            </ul>

            <ul class="pagination columns large-6">
                <li class="arrow unavailable"><a href="">&lt;&lt;</a>
                </li>
                <li class="arrow"><a href="">&lt;</a>
                </li>
                <li><a href="">1</a>
                </li>
                <li class="current"><a href="">2</a>
                </li>
                <li><a href="">3</a>
                </li>
                <li><a href="">4</a>
                </li>
                <li class="unavailable"><a href="">&hellip;</a>
                </li>
                <li><a href="">12</a>
                </li>
                <li><a href="">13</a>
                </li>
                <li class="arrow"><a href="">&gt;</a>
                </li>
                <li class="arrow unavailable"><a href="">&gt;&gt;</a>
                </li>
                <li class="unavailable all"><a href="">View All</a>
                </li>
            </ul>
        </section>

        <!-- Thumbnails -->
        <ul class="large-block-grid-3 thumbs-container">
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables/baldwin-solid-wood-sofa.jpg" alt="Baldwin Solid Wood Sofa Table" />
                    <a href="#">
                        <h4>Baldwin Solid Wood Sofa Table
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables.jpg" alt="beds" />
                    <a href="#">
                        <h4>Traditional Side Table
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables/contemporary-side.jpg" alt="Contemporary Side Table" />
                    <a href="contemporary-table.html">
                        <h4>Contemporary Side Table
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables/baldwin-solid-wood-sofa2.jpg" alt="Baldwin Solid Wood Sofa Table" />
                    <a href="#">
                        <h4>Baldwin Solid Wood Sofa Table
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables/traditional-side.jpg" alt="Traditional Side Table" />
                    <a href="#">
                        <h4>Traditional Side Table
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables/contemporary-side2.jpg" alt="Contemporary Side Table" />
                    <a href="#">
                        <h4>Contemporary Side Table
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables/baldwin-solid-wood-sofa3.jpg" alt="Baldwin Solid Wood Sofa Table" />
                    <a href="#">
                        <h4>Baldwin Solid Wood Sofa Table
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables/traditional-side2.jpg" alt="Traditional Side Table" />
                    <a href="#">
                        <h4>Traditional Side Table
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables/contemporary-side3.jpg" alt="Contemporary Side Table" />
                    <a href="#">
                        <h4>Contemporary Side Table
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables/baldwin-solid-wood-sofa4.jpg" alt="Baldwin Solid Wood Sofa Table" />
                    <a href="#">
                        <h4>Baldwin Solid Wood Sofa Table
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables/traditional-side3.jpg" alt="Traditional Side Table" />
                    <a href="#">
                        <h4>Traditional Side Table
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables.jpg" alt="Contemporary Side Table" />
                    <a href="#">
                        <h4>Contemporary Side Table
                        </h4>
                    </a>
                </div>
            </li>
        </ul>
        <hr>
        <!-- Thumb Controls Bottom -->
        <section class="thumb-controls row">
            <ul class="pagination columns large-offset-6 large-6">
                <li class="arrow unavailable"><a href="">&lt;&lt;</a>
                </li>
                <li class="arrow"><a href="">&lt;</a>
                </li>
                <li><a href="">1</a>
                </li>
                <li class="current"><a href="">2</a>
                </li>
                <li><a href="">3</a>
                </li>
                <li><a href="">4</a>
                </li>
                <li class="unavailable"><a href="">&hellip;</a>
                </li>
                <li><a href="">12</a>
                </li>
                <li><a href="">13</a>
                </li>
                <li class="arrow"><a href="">&gt;</a>
                </li>
                <li class="arrow unavailable"><a href="">&gt;&gt;</a>
                </li>
                <li class="unavailable all"><a href="">View All</a>
                </li>
            </ul>
        </section>
    </section>

    <footer class="row main-nav">
        <div class="large-2 columns">
            <h6>Peacocks & Paisleys</h6>
            <ul class="side-nav">
                <li><a href="#">Who we are</a>
                </li>
                <li><a href="#">Contact Us</a>
                </li>
                <li><a href="#">Blog</a>
                </li>
                <li><a href="#">Terms</a>
                </li>
                <li><a href="#">Privacy Policy</a>
                </li>
            </ul>
        </div>
        <div class="large-2 columns">
            <h6>Customer Care</h6>
            <ul class="side-nav">
                <li><a href="#">Shipping</a>
                </li>
                <li><a href="#">Return and Exchange</a>
                </li>
                <li><a href="#">FAQs</a>
                </li>
            </ul>
        </div>
        <div class="large-2 columns">
            <h6>Payment options</h6>
            <ul class="sub-nav payment">
                <li><a href="#" title="visa"><i class="visa"></i></a>
                </li>
                <li><a href="#" title="master-card"><i class="master-card"></i></a>
                </li>
                <li><a href="#" title="other"><i class="other"></i></a>
                </li>
            </ul>
            <h5>Secured by</h5>
            <a href="http://geotrust.com" target="_blank">
                <img src="imgs/geotrust.jpg" alt="Geotrust logo">
            </a>
        </div>
        <div class="large-4 columns">
            <hgroup>
                <h6>Be first to receive exclusive offers</h6>
                <h6><strong>SIGN UP NOW</strong></h6>
            </hgroup>
            <form>
                <input type="text" placeholder="Enter email address" />
                <input type="submit" value="Subscribe" class="button primary large radius" />
            </form>
        </div>
        <div class="large-2 columns">
            <h6>Follow us</h6>
            <ul class="social social-medium">
                <li><a href="#" title="facebook"><i class="social-facebook"></i></a>
                </li>
                <li><a href="#" title="twitter"><i class="social-twitter"></i></a>
                </li>
                <li><a href="#" title="instagram"><i class="social-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    <footer class="row">
        <p class="large-7 columns large-centered">
            Copyright © 2014 Peacocks & Paisleys, All rights reserved. Site by Chiefsons
        </p>
    </footer>


    <!-- Slide out tabs mark up -->
    <div class="slide-out-div feedback">
        <a class="handle" href="http://link-for-non-js-users.html">Feedback</a>
        <form action="#">
            <div class="row">
                <div class="large-12 columns">
                    <label>Name
                        <span class="required">*</span>
                    </label>
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Email
                        <span class="required">*</span>
                    </label>
                    <input type="email">
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Category
                        <span class="required">*</span>
                    </label>
                    <select>
                        <option>Select category</option>
                        <option value="">Category1</option>
                        <option value="">Category2</option>
                        <option value="">Category3</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Message
                        <span class="required">*</span>
                    </label>
                    <textarea>

                    </textarea>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns agreement">
                    <input type="checkbox">Click to automatically attach a screenshot of this page
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <input type="submit" class="button primary large radius" value="Submit">
                    <input type="button" class="button secondary large radius" value="Cancel">
                </div>
            </div>
        </form>
    </div>
    <div class="slide-out-div blog">
        <a class="handle1" href="http://link-for-non-js-users.html">Blog</a>
        <h3>Contact me</h3>
        <p>Thanks for checking out my jQuery plugin, I hope you find this useful.
        </p>
        <p>This can be a form to submit feedback, or contact info</p>
    </div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="js/libraries/jquery.tabSlideOut.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>

templates/accent-tables.jade
// Extend Default page layout
extends layout
// Change title of page
block prepend headTag
  title Peacocks and Paisleys | Accent Tables
// Change page content
block content
  section.row
    ul.breadcrumbs
      li
        a(href='index.html') Home
      li
        a(href='#') Furniture
      li.current
        a(href='#') Accent Tables
  section.row.categories
    h1 Accent Tables
    // Thumb Controls Top
    section.thumb-controls.row
      span.columns.large-1.optionTitle Sort By :
      ul.sub-nav.columns.large-5
        li
          a(href='#') Populatiry
        li
          a(href='#') What's New
        li
          a(href='#') Price
      .columns.large-7.pagination-container
        ul.pagination.right
          li.arrow.unavailable
            a(href='') <<
          li.arrow
            a(href='') <
          li
            a(href='') 1
          li.current
            a(href='') 2
          li
            a(href='') 3
          li
            a(href='') 4
          li.unavailable
            a(href='') …
          li
            a(href='') 12
          li
            a(href='') 13
          li.arrow
            a(href='') >
          li.arrow.unavailable
            a(href='') >>
          li.unavailable.all
            a(href='') View All
    // Thumbnails
    ul.large-block-grid-3.thumbs-container
      li
        div.th
          img(src='imgs/furniture/accent-tables/baldwin-solid-wood-sofa.jpg', alt='Baldwin Solid Wood Sofa Table')
          a(href='#')
            h4
              | Baldwin Solid Wood Sofa Table
      li
        div.th
          img(src='imgs/furniture/accent-tables.jpg', alt='beds')
          a(href='#')
            h4
              | Traditional Side Table
      li
        div.th
          img(src='imgs/furniture/accent-tables/contemporary-side.jpg', alt='Contemporary Side Table')
          a(href='contemporary-table.html')
            h4
              | Contemporary Side Table
      li
        div.th
          img(src='imgs/furniture/accent-tables/baldwin-solid-wood-sofa2.jpg', alt='Baldwin Solid Wood Sofa Table')
          a(href='#')
            h4
              | Baldwin Solid Wood Sofa Table
      li
        div.th
          img(src='imgs/furniture/accent-tables/traditional-side.jpg', alt='Traditional Side Table')
          a(href='#')
            h4
              | Traditional Side Table
      li
        div.th
          img(src='imgs/furniture/accent-tables/contemporary-side2.jpg', alt='Contemporary Side Table')
          a(href='#')
            h4
              | Contemporary Side Table
      li
        div.th
          img(src='imgs/furniture/accent-tables/baldwin-solid-wood-sofa3.jpg', alt='Baldwin Solid Wood Sofa Table')
          a(href='#')
            h4
              | Baldwin Solid Wood Sofa Table
      li
        div.th
          img(src='imgs/furniture/accent-tables/traditional-side2.jpg', alt='Traditional Side Table')
          a(href='#')
            h4
              | Traditional Side Table
      li
        div.th
          img(src='imgs/furniture/accent-tables/contemporary-side3.jpg', alt='Contemporary Side Table')
          a(href='#')
            h4
              | Contemporary Side Table
      li
        div.th
          img(src='imgs/furniture/accent-tables/baldwin-solid-wood-sofa4.jpg', alt='Baldwin Solid Wood Sofa Table')
          a(href='#')
            h4
              | Baldwin Solid Wood Sofa Table
      li
        div.th
          img(src='imgs/furniture/accent-tables/traditional-side3.jpg', alt='Traditional Side Table')
          a(href='#')
            h4
              | Traditional Side Table
      li
        div.th
          img(src='imgs/furniture/accent-tables.jpg', alt='Contemporary Side Table')
          a(href='#')
            h4
              | Contemporary Side Table
    // Thumb controls bottom
    section.thumb-controls.row
      .pagination-container.columns.large-offset-5.large-7
        ul.pagination.right
          li.arrow.unavailable
            a(href='') <<
          li.arrow
            a(href='') <
          li
            a(href='') 1
          li.current
            a(href='') 2
          li
            a(href='') 3
          li
            a(href='') 4
          li.unavailable
            a(href='') …
          li
            a(href='') 12
          li
            a(href='') 13
          li.arrow
            a(href='') >
          li.arrow.unavailable
            a(href='') >>
          li.unavailable.all
            a(href='') View All
