templates/checkout.jade
// Extend Default page layout
extends layout
// Change title of page
block prepend headTag
  title Peacocks and Paisleys | Checkout
// Change page content
block content
  section.row
    ul.breadcrumbs
      li
        a(href='index.html') Home
      li
        a(href='#') Shopping Cart
      li.current
        a(href='#') Checkout
  section.row.checkout.collapse
    h1 Checkout
    div.row.collapse
      dl.accordion.columns.large-9(data-accordion='')
        dd
          a(href='#panel1') Step 1: Checkout Options
          #panel1.content.active.divider
            .row
              div.columns.large-6
                h4
                  | New Customer
                  small
                    | Checkout Options:
                input#register(type='radio')
                label(for='register') Register Account
                p
                 | By creating an account you will be able to shop faster, be up tp date on an order’s status, and keep track of the orders you have previously made
                input.button.primary(type="submit", value="Continue")
              div.columns.large-6
                form
                  .row
                    h4
                      | Returning Customer
                      small
                        | I am a returning customer
                    .row
                      .large-8.columns
                        label
                          | Email:
                          input(type='email', placeholder='abcd@abcd.com')
                    .row
                      .large-8.columns
                        label
                          | Password:
                          input(type='password', placeholder='password')
                      .large-4.columns
                        a(href='#') Forgot Password ?
                    .row
                      .large-4.columns.large-offset-4
                        input.button.primary(type='submit', value='Continue')
        dd
          a(href='#panel2') Step 2: Account & Billing Details
          #panel2.content
            .row
              div.columns.large-6
                h4
                  | Your Personal Details
                form
                  .row
                    .large-12.columns
                      label
                        | First Name:
                        input(type='text', placeholder='abcd')
                    .large-12.columns
                      label
                        | Last Name:
                        input(type='text', placeholder='abcd')
                    .large-12.columns
                      label
                        | Email:
                        input(type='email', placeholder='abcd@abcd.com')
                    .large-12.columns
                      label
                        | Telephone:
                        input(type='text', placeholder='965-123-1010')
                    .large-12.columns
                      label
                        | Fax:
                        input(type='text', placeholder='965-123-1010')
              div.columns.large-6
                form
                  .row
                    h4
                      | Your Address
                    .large-12.columns
                      label
                        | Company:
                        input(type='text', placeholder='abcd')
                    .large-12.columns
                      label
                        | Address:
                        textarea(placeholder='abcd')
                    .large-12.columns
                      label
                        | City:
                        input(type='text', placeholder='Kuwait')
                    .large-12.columns
                      label
                        | Country:
                        input(type='text', placeholder='Kuwait')
                    .large-12.columns
                      label
                        | Post Code:
                        input(type='text', placeholder='Kuwait')
                    .large-12.columns
                      input(type='checkbox', id='addressConfirmation')
                      label(for='addressConfirmation')
                        | My delivery address and billing addresses are the same.
            .row
              .large-2.columns.large-offset-10
                input.button.primary(type='submit', value='Continue')
        dd
          a(href='#panel3') Step 3: Delivery Details
          #panel3.content.divider
            .row
              div.columns.large-6
                h4
                  | Select an existing address
                div
                  input#shippingAddress1(type='radio', name='shippingAddress')
                  label(for='shippingAddress1') Address 1
                  address
                    |Fay Al Hassawi <br>
                    |Heba Al Homaizi Complex <br>
                    |Behind City Center & near Home Center <br>
                    |Industrial Shuwaikh <br>
                    |Kuwait <br>
                    |+965 6990 9463
                div
                  input#shippingAddress2(type='radio', , name='shippingAddress')
                  label(for='shippingAddress2') Address 2
                  address
                    |Fay Al Hassawi <br>
                    |Heba Al Homaizi Complex <br>
                    |Behind City Center & near Home Center <br>
                    |Industrial Shuwaikh <br>
                    |Kuwait <br>
                    |+965 6990 9463
              div.columns.large-6
                form
                  .row
                    h4
                      | Enter a new address
                    .large-12.columns
                      label
                        | Name:
                        input(type='text', placeholder='abcd')
                    .large-12.columns
                      label
                        | Phone:
                        input(type='text', placeholder='000-000-0000')
                    .large-12.columns
                      label
                        | Address:
                        textarea(placeholder='abcd')
                    .large-12.columns
                      label
                        | City:
                        input(type='text', placeholder='Kuwait')
                    .large-12.columns
                      label
                        | Country:
                        input(type='text', placeholder='Kuwait')
                    .large-12.columns
                      label
                        | Post Code:
                        select
                          option 12345
                          option 48220
            .row
              .large-2.columns.large-offset-10
                input.button.primary(type='submit', value='Continue')
        dd
          a(href='#panel4') Step 4: Payment Method
          #panel4.content
            dl.tabs.vertical(data-tab='')
              dd.active
                a(href='#panel1a') Credit Card
              dd
                a(href='#panel2a') Debit Card
              dd
                a(href='#panel3a') Cash on Delivery
            .tabs-content.vertical
              #panel1a.content.active
                h4
                  |Pay using your Visa/Master Card
                form
                  .row
                    .large-4.columns
                      label
                        | Card Number:
                    .large-8.columns
                      input(type='text')
                  .row
                    .large-4.columns
                      label
                        | Name on Card:
                    .large-8.columns
                      input(type='text')
                  .row
                    .large-4.columns
                      label
                        | Expiry Date:
                    .large-8.columns
                      .row
                        .large-6.columns
                          select
                            option Select Month
                        .large-6.columns
                          select
                            option Select Year
                  .row
                    .large-4.columns
                      label
                        | CVV Number:
                    .large-8.columns
                      .row
                        .large-4.columns
                          input(type='text')
                        .large-8.columns
                          |image will go here
                  .row
                    .large-8.columns.large-offset-4
                      span
                        |Amount Due: 305.000KD
              #panel2a.content
                p Panel 2 content goes here.
              #panel3a.content
                p Panel 3 content goes here.
            .row
              .large-8.large-offset-4
                .row
                  .large-8.columns
                    |Note: Some note content
                  .large-4.columns
                    input.button.primary(type='submit', value='Continue')
      div.columns.large-3.cart-summary
        h4 CART SUMMARY / 2 ITEM
        .rowContainer
          .row.collapse
            .large-8.columns
              a(href='#')
                |Traditional Side Table
              span
                | Colour: Brown &nbsp; QTY:1
            .large-4.columns
              span 185.300KD
          .row.collapse
            .large-8.columns
              a(href='#')
               |Traditional Side Table
              span
                | Colour: Brown &nbsp; QTY:1
            .large-4.columns
              span 185.300KD
          .row.collapse
            .row.collapse
              .large-8.columns
                h6 Sub-Total:
              .large-4.columns
                span 370.600KD
            .row.collapse
              .large-8.columns
                h6 Shipping:
              .large-4.columns
                span 10.000KD
          .row.collapse.total
            .large-8.columns
              h6 Grand Total:
            .large-4.columns
              span 380.600KD

checkout.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Peacocks and Paisleys | Checkout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!-- Headers-->
    <header class="top-nav-container">
      <h5 class="hide">Top Banner</h5>
      <div class="row top-search-bar">
        <form action="#" class="medium-4 columns search-container">
          <div class="row collapse">
            <div class="medium-1 columns"><a href="#" class="prefix search-button">
                <!-- <i class="fi-page-search"></i>--></a></div>
            <div class="medium-10 columns">
              <input type="text" placeholder="Search...">
            </div>
            <div class="medium-1 columns"><a href="#" class="postfix microphone-button">
                <!-- <i class="fi-page-search"></i>--></a></div>
          </div>
        </form>
        <nav class="medium-4 columns top-side-nav-container">
          <h5 class="hide">Quick access menu</h5>
          <ul class="sub-nav right">
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#" data-dropdown="drop" class="dropdown">My Account</a><br>
              <ul id="drop" data-dropdown-content="" class="f-dropdown">
                <li><a href="#">This is a link</a></li>
                <li><a href="#">This is another</a></li>
                <li><a href="#">Yet another</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="notifications">2</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="row logo-container">
      <h1 class="medium-3 columns medium-centered logo">Peacocks and Paisleys</h1>
    </div>
    <header class="row">
      <nav class="top-bar large-12 columns">
        <section class="top-bar-section clearfix">
          <!-- Left Nav Section-->
          <ul class="left">
            <li><a href="#">What's New</a></li>
            <li class="flyout"><a href="furniture.html" data-dropdown="furnitureCategories" data-options="is_hover:true">Furniture</a>
              <div id="furnitureCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="accent-tables.html">accent-tables</a></li>
                  <li><a href="beds.html">beds</a></li>
                  <li><a href="buffets.html">buffets</a></li>
                  <li><a href="cabinets.html">cabinets</a></li>
                  <li><a href="chairs.html">chairs</a></li>
                  <li><a href="desks.html">desks</a></li>
                  <li><a href="dining tables.html">dining tables</a></li>
                  <li><a href="media center.html">media center</a></li>
                  <li><a href="night stands.html">night stands</a></li>
                  <li><a href="outdoor furniture.html">outdoor furniture</a></li>
                  <li><a href="screens.html">screens</a></li>
                  <li><a href="shelving.html">shelving</a></li>
                  <li><a href="sofas.html">sofas</a></li>
                  <li><a href="stools &amp; poufs.html">stools &amp; poufs</a></li>
                  <li><a href="trolleys.html">trolleys</a></li>
                </ul>
              </div>
            </li>
            <li class="flyout"><a href="lighting.html" data-dropdown="lightingCategories" data-options="is_hover:true">Lighting</a>
              <div id="lightingCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">ceiling mounts</a></li>
                  <li><a href="#">chandeliers</a></li>
                  <li><a href="#">floor lamps</a></li>
                  <li><a href="#">lanterns</a></li>
                  <li><a href="#">pendants</a></li>
                  <li><a href="#">sconces</a></li>
                  <li><a href="#">shades</a></li>
                  <li><a href="#">table lamps</a></li>
                </ul>
              </div>
            </li>
            <li class="flyout"><a href="decor.html" data-dropdown="decorCategories" data-options="is_hover:true">Decor</a>
              <div id="decorCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">Candle holders</a></li>
                  <li><a href="#">bins &amp; boxes</a></li>
                  <li><a href="#">decorative objects</a></li>
                  <li><a href="#">decorative pillows</a></li>
                  <li><a href="#">frames</a></li>
                  <li><a href="#">hardware</a></li>
                  <li><a href="#">home fragrance</a></li>
                  <li><a href="#">trays</a></li>
                  <li><a href="#">vases &amp; bowls</a></li>
                </ul>
              </div>
            </li>
            <li class="flyout"><a href="decor.html" data-dropdown="wallFloorsCategories" data-options="is_hover:true">Walls & Floors</a>
              <div id="wallFloorsCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">Art</a></li>
                  <li><a href="#">mirrors</a></li>
                  <li><a href="#">rug pads</a></li>
                  <li><a href="#">rugs</a></li>
                  <li><a href="#">shelves</a></li>
                  <li><a href="#">wall decor</a></li>
                  <li><a href="#">wallpaper</a></li>
                </ul>
              </div>
            </li>
            <li class="flyout"><a href="decor.html" data-dropdown="kitchenCategories" data-options="is_hover:true">Kitchen</a>
              <div id="kitchenCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">dinnerware</a></li>
                  <li><a href="#">flatware &amp; utensils</a></li>
                  <li><a href="#">glassware</a></li>
                  <li><a href="#">mugs &amp; cups</a></li>
                  <li><a href="#">serving sets</a></li>
                  <li><a href="#">table accessories</a></li>
                  <li><a href="#">table linens</a></li>
                  <li><a href="#">trays</a></li>
                  <li><a href="#">trolleys</a></li>
                </ul>
              </div>
            </li>
            <li class="flyout"><a href="decor.html" data-dropdown="bedBathCategories" data-options="is_hover:true">Bed & Bath</a>
              <div id="bedBathCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">bath accessories </a></li>
                  <li><a href="#">bedding sets</a></li>
                  <li><a href="#">decorative pillows</a></li>
                  <li><a href="#">throws &amp; blankets</a></li>
                  <li><a href="#">toiletry bags</a></li>
                  <li><a href="#">towels</a></li>
                </ul>
              </div>
            </li>
            <li class="flyout"><a href="decor.html" data-dropdown="peachicksCategories" data-options="is_hover:true">Peachicks</a>
              <div id="peachicksCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">bedding</a></li>
                  <li><a href="#">decor</a></li>
                  <li><a href="#">furniture</a></li>
                  <li><a href="#">gifts</a></li>
                </ul>
              </div>
            </li>
            <li class="flyout"><a href="decor.html" data-dropdown="giftsCategories" data-options="is_hover:true">Gifts</a>
              <div id="giftsCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">gift certificate </a></li>
                  <li><a href="#">seasonal gifts</a></li>
                  <li><a href="#">under 100kd</a></li>
                  <li><a href="#">under 200kd</a></li>
                  <li><a href="#">under 50kd</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <!-- Right Nav Section-->
          <ul class="right">
            <li><a href="#"><img src="imgs/sale.png" alt="Sale"></a></li>
          </ul>
        </section>
      </nav>
    </header>
    <!-- Actual page content-->
    <section class="row">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Shopping Cart</a></li>
        <li class="current"><a href="#">Checkout</a></li>
      </ul>
    </section>
    <section class="row checkout collapse">
      <h1>Checkout</h1>
      <div class="row collapse">
        <dl data-accordion="" class="accordion columns large-9">
          <dd><a href="#panel1">Step 1: Checkout Options</a>
            <div id="panel1" class="content active divider">
              <div class="row">
                <div class="columns large-6">
                  <h4>New Customer<small>Checkout Options:</small></h4>
                  <input id="register" type="radio">
                  <label for="register">Register Account</label>
                  <p>By creating an account you will be able to shop faster, be up tp date on an order’s status, and keep track of the orders you have previously made</p>
                  <input type="submit" value="Continue" class="button primary">
                </div>
                <div class="columns large-6">
                  <form>
                    <div class="row">
                      <h4>Returning Customer<small>I am a returning customer</small></h4>
                      <div class="row">
                        <div class="large-8 columns">
                          <label>Email:
                            <input type="email" placeholder="abcd@abcd.com">
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="large-8 columns">
                          <label>Password:
                            <input type="password" placeholder="password">
                          </label>
                        </div>
                        <div class="large-4 columns"><a href="#">Forgot Password ?</a></div>
                      </div>
                      <div class="row">
                        <div class="large-4 columns large-offset-4">
                          <input type="submit" value="Continue" class="button primary">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </dd>
          <dd><a href="#panel2">Step 2: Account & Billing Details</a>
            <div id="panel2" class="content">
              <div class="row">
                <div class="columns large-6">
                  <h4>Your Personal Details</h4>
                  <form>
                    <div class="row">
                      <div class="large-12 columns">
                        <label>First Name:
                          <input type="text" placeholder="abcd">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>Last Name:
                          <input type="text" placeholder="abcd">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>Email:
                          <input type="email" placeholder="abcd@abcd.com">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>Telephone:
                          <input type="text" placeholder="965-123-1010">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>Fax:
                          <input type="text" placeholder="965-123-1010">
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="columns large-6">
                  <form>
                    <div class="row">
                      <h4>Your Address</h4>
                      <div class="large-12 columns">
                        <label>Company:
                          <input type="text" placeholder="abcd">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>Address:
                          <textarea placeholder="abcd"></textarea>
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>City:
                          <input type="text" placeholder="Kuwait">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>Country:
                          <input type="text" placeholder="Kuwait">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>Post Code:
                          <input type="text" placeholder="Kuwait">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <input type="checkbox" id="addressConfirmation">
                        <label for="addressConfirmation">My delivery address and billing addresses are the same.</label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="large-2 columns large-offset-10">
                  <input type="submit" value="Continue" class="button primary">
                </div>
              </div>
            </div>
          </dd>
          <dd><a href="#panel3">Step 3: Delivery Details</a>
            <div id="panel3" class="content divider">
              <div class="row">
                <div class="columns large-6">
                  <h4>Select an existing address</h4>
                  <div>
                    <input id="shippingAddress1" type="radio" name="shippingAddress">
                    <label for="shippingAddress1">Address 1</label>
                    <address>
                      Fay Al Hassawi <br>
                      Heba Al Homaizi Complex <br>
                      Behind City Center & near Home Center <br>
                      Industrial Shuwaikh <br>
                      Kuwait <br>
                      +965 6990 9463
                    </address>
                  </div>
                  <div>
                    <input id="shippingAddress2" type="radio" , name="shippingAddress">
                    <label for="shippingAddress2">Address 2</label>
                    <address>
                      Fay Al Hassawi <br>
                      Heba Al Homaizi Complex <br>
                      Behind City Center & near Home Center <br>
                      Industrial Shuwaikh <br>
                      Kuwait <br>
                      +965 6990 9463
                    </address>
                  </div>
                </div>
                <div class="columns large-6">
                  <form>
                    <div class="row">
                      <h4>Enter a new address</h4>
                      <div class="large-12 columns">
                        <label>Name:
                          <input type="text" placeholder="abcd">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>Phone:
                          <input type="text" placeholder="000-000-0000">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>Address:
                          <textarea placeholder="abcd"></textarea>
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>City:
                          <input type="text" placeholder="Kuwait">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>Country:
                          <input type="text" placeholder="Kuwait">
                        </label>
                      </div>
                      <div class="large-12 columns">
                        <label>Post Code:
                          <select>
                            <option>12345</option>
                            <option>48220</option>
                          </select>
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="large-2 columns large-offset-10">
                  <input type="submit" value="Continue" class="button primary">
                </div>
              </div>
            </div>
          </dd>
          <dd><a href="#panel4">Step 4: Payment Method</a>
            <div id="panel4" class="content">
              <dl data-tab="" class="tabs vertical">
                <dd class="active"><a href="#panel1a">Credit Card</a></dd>
                <dd><a href="#panel2a">Debit Card</a></dd>
                <dd><a href="#panel3a">Cash on Delivery</a></dd>
              </dl>
              <div class="tabs-content vertical">
                <div id="panel1a" class="content active">
                  <h4>Pay using your Visa/Master Card</h4>
                  <form>
                    <div class="row">
                      <div class="large-4 columns">
                        <label>Card Number:</label>
                      </div>
                      <div class="large-8 columns">
                        <input type="text">
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-4 columns">
                        <label>Name on Card:</label>
                      </div>
                      <div class="large-8 columns">
                        <input type="text">
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-4 columns">
                        <label>Expiry Date:</label>
                      </div>
                      <div class="large-8 columns">
                        <div class="row">
                          <div class="large-6 columns">
                            <select>
                              <option>Select Month</option>
                            </select>
                          </div>
                          <div class="large-6 columns">
                            <select>
                              <option>Select Year</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-4 columns">
                        <label>CVV Number:</label>
                      </div>
                      <div class="large-8 columns">
                        <div class="row">
                          <div class="large-4 columns">
                            <input type="text">
                          </div>
                          <div class="large-8 columns">image will go here</div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-8 columns large-offset-4"><span>Amount Due: 305.000KD</span></div>
                    </div>
                  </form>
                </div>
                <div id="panel2a" class="content">
                  <p>Panel 2 content goes here.</p>
                </div>
                <div id="panel3a" class="content">
                  <p>Panel 3 content goes here.</p>
                </div>
              </div>
              <div class="row">
                <div class="large-8 large-offset-4">
                  <div class="row">
                    <div class="large-8 columns">Note: Some note content</div>
                    <div class="large-4 columns">
                      <input type="submit" value="Continue" class="button primary">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </dd>
        </dl>
        <div class="columns large-3 cart-summary">
          <h4>CART SUMMARY / 2 ITEM</h4>
          <div class="rowContainer">
            <div class="row collapse">
              <div class="large-8 columns"><a href="#">Traditional Side Table</a><span>Colour: Brown &nbsp; QTY:1</span></div>
              <div class="large-4 columns"><span>185.300KD</span></div>
            </div>
            <div class="row collapse">
              <div class="large-8 columns"><a href="#">Traditional Side Table</a><span>Colour: Brown &nbsp; QTY:1</span></div>
              <div class="large-4 columns"><span>185.300KD</span></div>
            </div>
            <div class="row collapse">
              <div class="row collapse">
                <div class="large-8 columns">
                  <h6>Sub-Total:</h6>
                </div>
                <div class="large-4 columns"><span>370.600KD</span></div>
              </div>
              <div class="row collapse">
                <div class="large-8 columns">
                  <h6>Shipping:</h6>
                </div>
                <div class="large-4 columns"><span>10.000KD</span></div>
              </div>
            </div>
            <div class="row collapse total">
              <div class="large-8 columns">
                <h6>Grand Total:</h6>
              </div>
              <div class="large-4 columns"><span>380.600KD</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="row main-nav collapse">
      <div class="large-3 columns">
        <h6>Peacocks & Paisleys</h6>
        <ul class="side-nav pnp">
          <li><a href="#">Who we are</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="large-5 columns">
        <div class="row">
          <div class="large-6 columns">
            <h6>Customer Care</h6>
            <ul class="side-nav">
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Return and Exchange</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
          <div class="large-6 columns">
            <h6>Payment options</h6>
            <ul class="sub-nav payment">
              <li><a href="#" title="visa"><i class="visa"></i></a></li>
              <li><a href="#" title="master-card"><i class="master-card"></i></a></li>
              <li><a href="#" title="other"><i class="other"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="large-4 columns">
        <h6>to receive exclusive offers!</h6>
        <form class="row collapse">
          <div class="large-9 columns">
            <input type="text" placeholder="Enter email address" class="subscribe">
          </div>
          <input type="submit" value="Sign Up" class="button primary medium large-3 columns">
        </form>
        <h6>Be Social</h6>
        <ul class="social social-medium">
          <li><a href="#" title="facebook"><i class="social-facebook"></i></a></li>
          <li><a href="#" title="twitter"><i class="social-twitter"></i></a></li>
          <li><a href="#" title="instagram"><i class="social-instagram"></i></a></li>
        </ul>
      </div>
    </footer>
    <footer class="row copyright">
      <p>Copyright © 2014 Peacocks & Paisleys, All rights reserved. Site by Chiefsons</p>
      <h6 class="compact">Secured by: &nbsp;<a href="http://geotrust.com" target="_blank"><img src="imgs/geotrust.jpg" alt="Geotrust logo"></a></h6>
    </footer>
    <!-- Slide out tabs mark up-->
    <div class="slide-out-div feedback"><a href="http://link-for-non-js-users.html" class="handle handleFeedback">Feedback</a>
      <form action="#">
        <div class="row">
          <div class="large-12 columns">
            <label>Name<span class="required">*</span></label>
            <input type="text">
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Email<span class="required">*</span></label>
            <input type="email">
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Category<span class="required">*</span></label>
            <select>
              <option>Select category</option>
              <option value="">Category1</option>
              <option value="">Category2</option>
              <option value="">Category3</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Message<span class="required">*</span></label>
            <textarea></textarea>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns agreement">
            <input type="checkbox">Click to automatically attach a screenshot of this page
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <input type="submit" value="Submit" class="button primary large radius">
            <input type="button" value="Cancel" class="cancel button secondary large radius">
          </div>
        </div>
      </form>
    </div>
    <div class="slide-out-div blog"><a href="http://link-for-non-js-users.html" class="handle handleBlog">Blog</a>
      <h3>Contact me</h3>
      <p>Thanks for checking out my jQuery plugin, I hope you find this useful.</p>
      <p>This can be a form to submit feedback, or contact info</p>
    </div>
    <!-- Scripts-->
    <script src="js/libraries/jquery/jquery.js"></script>
    <script src="js/libraries/jquery.tabSlideOut.js"></script>
    <script src="js/libraries/foundation/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
