contemporary-table.html
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peacocks and Paisleys | Contemporary Table</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>
    <header class="row top-nav-container">
        <form action="#" class="large-4 columns search-container">
            <div class="row collapse">
                <div class="large-10 columns">
                    <input type="text" placeholder="Enter keyword or product code">
                </div>
                <div class="large-2 columns">
                    <a href="#" class="postfix"><!-- <i class="fi-page-search"></i> --></a>
                </div>
            </div>
        </form>
        <h1 class="large-3 large-offset-1 columns logo">Peacocks and Paisleys</h1>
        <nav class="large-4 columns top-side-nav-container">
            <ul class="sub-nav">
                <li><a href="#">Sign In</a>
                </li>
                <li><a href="#">Register</a>
                </li>
                <li><a href="#" data-dropdown="drop" class="dropdown">My Account</a>
                    <br>
                    <ul id="drop" data-dropdown-content class="f-dropdown">
                        <li><a href="#">This is a link</a>
                        </li>
                        <li><a href="#">This is another</a>
                        </li>
                        <li><a href="#">Yet another</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="notifications">2</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <header class="row">
        <nav class="top-bar large-12 columns">
            <ul class="title-area">
                <li class="name">
                    <a href="index.html">
                        <h3>Peacocks and Paisleys</h3>
                    </a>
                </li>
            </ul>

            <section class="top-bar-section">
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="#">What's New</a>
                    </li>
                    <li class="flyout"><a href="furniture.html" data-dropdown="furnitureCategories" data-options="is_hover:true">Furniture</a>
                        <div id="furnitureCategories" data-dropdown-content class="f-dropdown content large">
                            <div class="row">
                                <div class="large-4 columns">
                                    <h6>Category section1</h6>
                                    <ul class="side-nav">
                                        <li><a href="#">Who we are</a>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="large-4 columns">
                                    <h6>Category section2</h6>
                                    <ul class="side-nav">
                                        <li><a href="#">Who we are</a>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="large-4 columns">
                                    <h6>Category section3</h6>
                                    <ul class="side-nav">
                                        <li><a href="#">Who we are</a>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Lighting</a>
                    </li>
                    <li><a href="#">Decor</a>
                    </li>
                    <li><a href="#">Walls & Floors</a>
                    </li>
                    <li><a href="#">Kitchen</a>
                    </li>
                    <li><a href="#">Bed & Bath</a>
                    </li>
                    <li><a href="#">Peachicks</a>
                    </li>
                    <li><a href="#">Gifts</a>
                    </li>
                    <li><a href="#">Decor</a>
                    </li>
                    <li><a href="#">Exceptional</a>
                    </li>
                </ul>

                <!-- Right Nav Section -->
                <ul class="right">
                    <li>
                        <a href="#">
                            <img src="imgs/sale.png" alt="Sale">
                        </a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <section class="row">
        <ul class="breadcrumbs">
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="furniture.html">Furniture</a>
            </li>
            <li><a href="accent-tables.html">Accent Tables</a>
            </li>
            <li class="current"><a href="#">Contemporary Table</a>
            </li>
        </ul>
    </section>

    <section class="row product">
        <section class="columns large-6">
            <a class="th th-large">
                <img src="imgs/furniture/accent-tables/contemporary-side-large.jpg" alt="contemporary-side-large">
            </a>

            <section class="productCarousel row">
                <div class="jcarousel">
                    <ul>
                        <li>
                            <a href="" class="th th-mini">
                                <img src="imgs/furniture/accent-tables/contemporary-side-mini.jpg" alt="contemporary-side-mini">
                            </a>
                        </li>
                        <li>
                            <a href="" class="th th-mini">
                                <img src="imgs/furniture/accent-tables/contemporary-side-mini.jpg" alt="contemporary-side-mini">
                            </a>
                        </li>
                        <li>
                            <a href="" class="th th-mini">
                                <img src="imgs/furniture/accent-tables/contemporary-side-mini.jpg" alt="contemporary-side-mini">
                            </a>
                        </li>
                        <li>
                            <a href="" class="th th-mini">
                                <img src="imgs/furniture/accent-tables/contemporary-side-mini.jpg" alt="contemporary-side-mini">
                            </a>
                        </li>
                        <li>
                            <a href="" class="th th-mini">
                                <img src="imgs/furniture/accent-tables/contemporary-side-mini.jpg" alt="contemporary-side-mini">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Controls -->
                <a class="jcarousel-prev" href="#"></a>
                <a class="jcarousel-next" href="#"></a>
            </section>

            <section class="promote">
                <ul>
                    <li><a href="#"><img src="imgs/fb-like.png" alt="FB Like Button"></a> &nbsp;&nbsp;&nbsp;7 people like this
                    </li>
                    <li>
                        <strong class="left">Share On: </strong>
                        <ul class="social social-mini left">
                            <li><a href="#" title="facebook"><i class="social-facebook"></i></a>
                            </li>
                            <li><a href="#" title="twitter"><i class="social-twitter"></i></a>
                            </li>
                            <li><a href="#" title="instagram"><i class="social-instagram"></i></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>
        <section class="columns large-6 info">
            <h3>Contemporary Table</h3>
            <p>Product code: PP234561F</p>
            <h3 class="highlight">185.300 KD
                <small class="instock">In Stock</small>
            </h3>
            <form class="row">
                <div class="large-4 columns">
                    <div class="row">
                        <div class="large-1 columns">
                            <label for="qty" class="right inline">QTY:</label>
                        </div>
                        <div class="large-9 columns end">
                            <input type="text" id="qty" value="1" class="text-center">
                        </div>
                    </div>
                </div>
                <div class="large-5 columns end">
                    <button type="submit" class="button primary large">Add To Cart</button>
                </div>
            </form>
            <section class="tabs-container">
                <dl class="tabs" data-tab>
                    <dd class="active"><a href="#panel1">Product Details</a>
                    </dd>
                    <dd><a href="#panel2">Delivery</a>
                    </dd>
                    <dd><a href="#panel3">Returns</a>
                    </dd>
                </dl>
                <div class="tabs-content">
                    <div class="content active" id="panel1">
                        <dl>
                            <dd>
                                <h5>Attributes</h5>
                                <div>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>SKU</td>
                                                <td>TR318FU90GXDINDFUR</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </dd>
                            <dd>
                                <h5>Descrption</h5>
                                <div>
                                    <ul>
                                        <li>Table Height: 20 inches (50 cm), Length: 23.5 inches (59 cm), Width: 16 inches (40 cm)</li>
                                        <li>Material: Solid Wood (Tropical Fruit Wood)</li>
                                        <li>Color: Brown</li>
                                        <li>Table Top Material: Solid Wood (Tropical Fruit Wood)</li>
                                        <li>Style: Contemporary</li>
                                        <li>Folding: Yes</li>
                                        <li>Finish: Matt</li>
                                        <li>Quantity: 1 Piece (Accent Table)</li>
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <div class="content" id="panel2">
                        <p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
                    </div>
                    <div class="content" id="panel3">
                        <p>This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p>
                    </div>
                </div>
            </section>
        </section>
    </section>


    <div class="row featured">
        <h4>You may also like:</h4>
        <section class="featuredCarousel">
            <div class="jcarousel">
                <ul>
                    <li>
                        <a href="" class="th">
                            <img src="imgs/furniture/accent-tables/baldwin-solid-wood-sofa.jpg" alt="baldwin-solid-wood-sofa">
                        </a>
                    </li>
                    <li>
                        <a href="" class="th">
                            <img src="imgs/furniture/accent-tables.jpg" alt="traditional-tables">
                        </a>
                    </li>
                    <li>
                        <a href="" class="th">
                            <img src="imgs/furniture/accent-tables/contemporary-side.jpg" alt="contemporary-side">
                        </a>
                    </li>
                    <li>
                        <a href="" class="th">
                            <img src="imgs/furniture/accent-tables/baldwin-solid-wood-sofa2.jpg" alt="baldwin-solid-wood-sofa.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="" class="th">
                            <img src="imgs/furniture/accent-tables/contemporary-side2.jpg" alt="contemporary-side2">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Controls -->
            <a class="jcarousel-prev" href="#"></a>
            <a class="jcarousel-next" href="#"></a>
        </section>
    </div>

    <footer class="row main-nav">
        <div class="large-2 columns">
            <h6>Peacocks & Paisleys</h6>
            <ul class="side-nav">
                <li><a href="#">Who we are</a>
                </li>
                <li><a href="#">Contact Us</a>
                </li>
                <li><a href="#">Blog</a>
                </li>
                <li><a href="#">Terms</a>
                </li>
                <li><a href="#">Privacy Policy</a>
                </li>
            </ul>
        </div>
        <div class="large-2 columns">
            <h6>Customer Care</h6>
            <ul class="side-nav">
                <li><a href="#">Shipping</a>
                </li>
                <li><a href="#">Return and Exchange</a>
                </li>
                <li><a href="#">FAQs</a>
                </li>
            </ul>
        </div>
        <div class="large-2 columns">
            <h6>Payment options</h6>
            <ul class="sub-nav payment">
                <li><a href="#" title="visa"><i class="visa"></i></a>
                </li>
                <li><a href="#" title="master-card"><i class="master-card"></i></a>
                </li>
                <li><a href="#" title="other"><i class="other"></i></a>
                </li>
            </ul>
            <h5>Secured by</h5>
            <a href="http://geotrust.com" target="_blank">
                <img src="imgs/geotrust.jpg" alt="Geotrust logo">
            </a>
        </div>
        <div class="large-4 columns">
            <hgroup>
                <h6>Be first to receive exclusive offers</h6>
                <h6><strong>SIGN UP NOW</strong></h6>
            </hgroup>
            <form>
                <input type="text" placeholder="Enter email address" />
                <input type="submit" value="Subscribe" class="button primary large radius" />
            </form>
        </div>
        <div class="large-2 columns">
            <h6>Follow us</h6>
            <ul class="social social-medium">
                <li><a href="#" title="facebook"><i class="social-facebook"></i></a>
                </li>
                <li><a href="#" title="twitter"><i class="social-twitter"></i></a>
                </li>
                <li><a href="#" title="instagram"><i class="social-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    <footer class="row">
        <p class="large-7 columns large-centered">
            Copyright © 2014 Peacocks & Paisleys, All rights reserved. Site by Chiefsons
        </p>
    </footer>


    <!-- Slide out tabs mark up -->
    <div class="slide-out-div feedback">
        <a class="handle" href="http://link-for-non-js-users.html">Feedback</a>
        <form action="#">
            <div class="row">
                <div class="large-12 columns">
                    <label>Name
                        <span class="required">*</span>
                    </label>
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Email
                        <span class="required">*</span>
                    </label>
                    <input type="email">
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Category
                        <span class="required">*</span>
                    </label>
                    <select>
                        <option>Select category</option>
                        <option value="">Category1</option>
                        <option value="">Category2</option>
                        <option value="">Category3</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Message
                        <span class="required">*</span>
                    </label>
                    <textarea>

                    </textarea>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns agreement">
                    <input type="checkbox">Click to automatically attach a screenshot of this page
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <input type="submit" class="button primary large radius" value="Submit">
                    <input type="button" class="button secondary large radius" value="Cancel">
                </div>
            </div>
        </form>
    </div>
    <div class="slide-out-div blog">
        <a class="handle1" href="http://link-for-non-js-users.html">Blog</a>
        <h3>Contact me</h3>
        <p>Thanks for checking out my jQuery plugin, I hope you find this useful.
        </p>
        <p>This can be a form to submit feedback, or contact info</p>
    </div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="js/libraries/jquery.tabSlideOut.js"></script>
    <script src="bower_components/jcarousel/dist/jquery.jcarousel.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jcarousel.js"></script>
</body>

</html>

templates/contemporary-table.jade
// Extend Default page layout
extends layout
// Change title of page
block prepend headTag
  title Peacocks and Paisleys | Contemporary Table
// Change page content
block content
  section.row
    ul.breadcrumbs
      li
        a(href='index.html') Home
      li
        a(href='furniture.html') Furniture
      li
        a(href='accent-tables.html') Accent Tables
      li.current
        a(href='#') Contemporary Table
  section.row.product
    section.columns.large-6
      a.th.th-large
        img(src='imgs/furniture/accent-tables/contemporary-side-large.jpg', alt='contemporary-side-large')
      section.productCarousel.row
        .jcarousel
          ul
            li
              a.th.th-mini(href='')
                img(src='imgs/furniture/accent-tables/contemporary-side-mini.jpg', alt='contemporary-side-mini')
            li
              a.th.th-mini(href='')
                img(src='imgs/furniture/accent-tables/contemporary-side-mini.jpg', alt='contemporary-side-mini')
            li
              a.th.th-mini(href='')
                img(src='imgs/furniture/accent-tables/contemporary-side-mini.jpg', alt='contemporary-side-mini')
            li
              a.th.th-mini(href='')
                img(src='imgs/furniture/accent-tables/contemporary-side-mini.jpg', alt='contemporary-side-mini')
            li
              a.th.th-mini(href='')
                img(src='imgs/furniture/accent-tables/contemporary-side-mini.jpg', alt='contemporary-side-mini')
        // Controls
        a.jcarousel-prev(href='#')
        a.jcarousel-next(href='#')
      section.promote
        ul
          li(class="fb-like")
            a(href='#')
              img(src='imgs/fb-like.png', alt='FB Like Button')
            | 7 people like this
          li
            strong.left Share On:
            ul.social.social-mini.left
              li
                a(href='#', title='facebook')
                  i.social-facebook
              li
                a(href='#', title='twitter')
                  i.social-twitter
              li
                a(href='#', title='instagram')
                  i.social-instagram
    section.columns.large-6.info
      h3 Contemporary Table
      p Product code: PP234561F
      h3.highlight
        | 185.300 KD
        small.instock In Stock
      form.row(action='shopping-cart.html')
        .large-4.columns
          .row
            .large-1.columns
              label.right.inline(for='qty') QTY:
            .large-9.columns.end
              input#qty.text-center(type='text', value='1')
        .large-5.columns.end
          button.button.primary.large(type='submit') Add To Cart
      section.tabs-container
        dl.tabs(data-tab='')
          dd.active
            a(href='#panel1') Product Details
          dd
            a(href='#panel2') Delivery
          dd
            a(href='#panel3') Returns
        .tabs-content
          #panel1.content.active
            dl
              dd
                h5 Attributes
                div
                  table
                    tbody
                      tr
                        td SKU
                        td TR318FU90GXDINDFUR
              dd
                h5 Descrption
                div
                  ul
                    li
                      | Table Height: 20 inches (50 cm), Length: 23.5 inches (59 cm), Width: 16 inches (40 cm)
                    li Material: Solid Wood (Tropical Fruit Wood)
                    li Color: Brown
                    li Table Top Material: Solid Wood (Tropical Fruit Wood)
                    li Style: Contemporary
                    li Folding: Yes
                    li Finish: Matt
                    li Quantity: 1 Piece (Accent Table)
          #panel2.content
            p
              | This is the second panel of the basic tab example. This is the second panel of the basic tab example.
          #panel3.content
            p
              | This is the third panel of the basic tab example. This is the third panel of the basic tab example.
  .row.featured
    h4 You may also like:
    section.featuredCarousel
      .jcarousel
        ul
          li
            a.th(href='')
              img(src='imgs/furniture/accent-tables/baldwin-solid-wood-sofa.jpg', alt='baldwin-solid-wood-sofa')
          li
            a.th(href='')
              img(src='imgs/furniture/accent-tables.jpg', alt='traditional-tables')
          li
            a.th(href='')
              img(src='imgs/furniture/accent-tables/contemporary-side.jpg', alt='contemporary-side')
          li
            a.th(href='')
              img(src='imgs/furniture/accent-tables/baldwin-solid-wood-sofa2.jpg', alt='baldwin-solid-wood-sofa.jpg')
          li
            a.th(href='')
              img(src='imgs/furniture/accent-tables/contemporary-side2.jpg', alt='contemporary-side2')
      // Controls
      a.jcarousel-prev(href='#')
      a.jcarousel-next(href='#')

block append scripts
  script(src='bower_components/jcarousel/dist/jquery.jcarousel.min.js')
  script(src='js/jcarousel.js')
