furniture.html
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peacocks and Paisleys | Furniture</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>
    <header class="row top-nav-container">
        <form action="#" class="large-4 columns search-container">
            <div class="row collapse">
                <div class="large-10 columns">
                    <input type="text" placeholder="Enter keyword or product code">
                </div>
                <div class="large-2 columns">
                    <a href="#" class="postfix"><!-- <i class="fi-page-search"></i> --></a>
                </div>
            </div>
        </form>
        <h1 class="large-3 large-offset-1 columns logo">Peacocks and Paisleys</h1>
        <nav class="large-4 columns top-side-nav-container">
            <ul class="sub-nav">
                <li><a href="#">Sign In</a>
                </li>
                <li><a href="#">Register</a>
                </li>
                <li><a href="#" data-dropdown="drop" class="dropdown">My Account</a>
                    <br>
                    <ul id="drop" data-dropdown-content class="f-dropdown">
                        <li><a href="#">This is a link</a>
                        </li>
                        <li><a href="#">This is another</a>
                        </li>
                        <li><a href="#">Yet another</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="notifications">2</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <header class="row">
        <nav class="top-bar large-12 columns">
            <ul class="title-area">
                <li class="name">
                    <a href="index.html">
                        <h3>Peacocks and Paisleys</h3>
                    </a>
                </li>
            </ul>

            <section class="top-bar-section">
                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="#">What's New</a>
                    </li>
                    <li class="flyout active"><a href="furniture.html" data-dropdown="furnitureCategories" data-options="is_hover:true">Furniture</a>
                        <div id="furnitureCategories" data-dropdown-content class="f-dropdown content large">
                            <div class="row">
                                <div class="large-4 columns">
                                    <h6>Category section1</h6>
                                    <ul class="side-nav">
                                        <li><a href="#">Who we are</a>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="large-4 columns">
                                    <h6>Category section2</h6>
                                    <ul class="side-nav">
                                        <li><a href="#">Who we are</a>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="large-4 columns">
                                    <h6>Category section3</h6>
                                    <ul class="side-nav">
                                        <li><a href="#">Who we are</a>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Terms</a>
                                        </li>
                                        <li><a href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Lighting</a>
                    </li>
                    <li><a href="#">Decor</a>
                    </li>
                    <li><a href="#">Walls & Floors</a>
                    </li>
                    <li><a href="#">Kitchen</a>
                    </li>
                    <li><a href="#">Bed & Bath</a>
                    </li>
                    <li><a href="#">Peachicks</a>
                    </li>
                    <li><a href="#">Gifts</a>
                    </li>
                    <li><a href="#">Decor</a>
                    </li>
                    <li><a href="#">Exceptional</a>
                    </li>
                </ul>

                <!-- Right Nav Section -->
                <ul class="right">
                    <li>
                        <a href="#">
                            <img src="imgs/sale.png" alt="Sale">
                        </a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <section class="row">
        <ul class="breadcrumbs">
            <li><a href="index.html">Home</a>
            </li>
            <li class="current"><a href="#">Furniture</a>
            </li>
        </ul>
    </section>

    <section class="row categories">
        <h1>Furniture</h1>
        <hr>
        <ul class="large-block-grid-3 thumbs-container">
            <li>
                <div class="th">
                    <img src="imgs/furniture/accent-tables.jpg" alt="accent-tables" />
                    <a href="accent-tables.html">
                        <h4>Accent Tables
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/beds.jpg" alt="beds" />
                    <a href="#">
                        <h4>Beds
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/buffets.jpg" alt="buffets" />
                    <a href="#">
                        <h4>Buffets
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/cabinets.jpg" alt="cabinets" />
                    <a href="#">
                        <h4>Cabinets
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/chairs.jpg" alt="chairs" />
                    <a href="#">
                        <h4>Chairs
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/desks.jpg" alt="desks" />
                    <a href="#">
                        <h4>Desks
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/dining-tables.jpg" alt="dining-tables" />
                    <a href="#">
                        <h4>Dining Tables
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/media-centers.jpg" alt="media-centers" />
                    <a href="#">
                        <h4>Media Center
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/night-stands.jpg" alt="night-stands" />
                    <a href="#">
                        <h4>Night Stands
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/outdoor-furnitures.jpg" alt="outdoor-furniture" />
                    <a href="#">
                        <h4>Outdoor Furnitures
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/screens.jpg" alt="screens" />
                    <a href="#">
                        <h4>Screens
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/shelvings.jpg" alt="shelving" />
                    <a href="#">
                        <h4>Shelving
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/sofas.jpg" alt="sofas" />
                    <a href="#">
                        <h4>Sofas
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/stools-poufs.jpg" alt="stools & poufs" />
                    <a href="#">
                        <h4>Stools & Poufs
                        </h4>
                    </a>
                </div>
            </li>
            <li>
                <div class="th">
                    <img src="imgs/furniture/trolleys.jpg" alt="trolleys" />
                    <a href="#">
                        <h4>Trolleys
                        </h4>
                    </a>
                </div>
            </li>
        </ul>
    </section>

    <footer class="row main-nav">
        <div class="large-2 columns">
            <h6>Peacocks & Paisleys</h6>
            <ul class="side-nav">
                <li><a href="#">Who we are</a>
                </li>
                <li><a href="#">Contact Us</a>
                </li>
                <li><a href="#">Blog</a>
                </li>
                <li><a href="#">Terms</a>
                </li>
                <li><a href="#">Privacy Policy</a>
                </li>
            </ul>
        </div>
        <div class="large-2 columns">
            <h6>Customer Care</h6>
            <ul class="side-nav">
                <li><a href="#">Shipping</a>
                </li>
                <li><a href="#">Return and Exchange</a>
                </li>
                <li><a href="#">FAQs</a>
                </li>
            </ul>
        </div>
        <div class="large-2 columns">
            <h6>Payment options</h6>
            <ul class="sub-nav payment">
                <li><a href="#" title="visa"><i class="visa"></i></a>
                </li>
                <li><a href="#" title="master-card"><i class="master-card"></i></a>
                </li>
                <li><a href="#" title="other"><i class="other"></i></a>
                </li>
            </ul>
            <h5>Secured by</h5>
            <a href="http://geotrust.com" target="_blank">
                <img src="imgs/geotrust.jpg" alt="Geotrust logo">
            </a>
        </div>
        <div class="large-4 columns">
            <hgroup>
                <h6>Be first to receive exclusive offers</h6>
                <h6><strong>SIGN UP NOW</strong></h6>
            </hgroup>
            <form>
                <input type="text" placeholder="Enter email address" />
                <input type="submit" value="Subscribe" class="button primary large radius" />
            </form>
        </div>
        <div class="large-2 columns">
            <h6>Follow us</h6>
            <ul class="social social-medium">
                <li><a href="#" title="facebook"><i class="social-facebook"></i></a>
                </li>
                <li><a href="#" title="twitter"><i class="social-twitter"></i></a>
                </li>
                <li><a href="#" title="instagram"><i class="social-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    <footer class="row">
        <p class="large-7 columns large-centered">
            Copyright © 2014 Peacocks & Paisleys, All rights reserved. Site by Chiefsons
        </p>
    </footer>


    <!-- Slide out tabs mark up -->
    <div class="slide-out-div feedback">
        <a class="handle" href="http://link-for-non-js-users.html">Feedback</a>
        <form action="#">
            <div class="row">
                <div class="large-12 columns">
                    <label>Name
                        <span class="required">*</span>
                    </label>
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Email
                        <span class="required">*</span>
                    </label>
                    <input type="email">
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Category
                        <span class="required">*</span>
                    </label>
                    <select>
                        <option>Select category</option>
                        <option value="">Category1</option>
                        <option value="">Category2</option>
                        <option value="">Category3</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <label>Message
                        <span class="required">*</span>
                    </label>
                    <textarea>

                    </textarea>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns agreement">
                    <input type="checkbox">Click to automatically attach a screenshot of this page
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <input type="submit" class="button primary large radius" value="Submit">
                    <input type="button" class="button secondary large radius" value="Cancel">
                </div>
            </div>
        </form>
    </div>
    <div class="slide-out-div blog">
        <a class="handle1" href="http://link-for-non-js-users.html">Blog</a>
        <h3>Contact me</h3>
        <p>Thanks for checking out my jQuery plugin, I hope you find this useful.
        </p>
        <p>This can be a form to submit feedback, or contact info</p>
    </div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="js/libraries/jquery.tabSlideOut.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>

templates/furniture.jade
// Extend Default page layout
extends layout
// Change title of page
block prepend headTag
  title Peacocks and Paisleys | Furniture
// Change page content
block content
  section.row
    ul.breadcrumbs
      li
        a(href='index.html') Home
      li.current
        a(href='#') Furniture
  section.row.categories
    h1 Furniture
    ul.large-block-grid-3.thumbs-container
      li
        a.th(href='accent-tables.html')
          img(src='imgs/furniture/accent-tables.jpg', alt='accent-tables')
          h4
            | Accent Tables
      li
        a.th(href='#')
          img(src='imgs/furniture/beds.jpg', alt='beds')
          h4
            | Beds
      li
        a.th(href='#')
          img(src='imgs/furniture/buffets.jpg', alt='buffets')
          h4
            | Buffets
      li
        a.th(href='#')
          img(src='imgs/furniture/cabinets.jpg', alt='cabinets')
          h4
            | Cabinets
      li
        a.th(href='#')
          img(src='imgs/furniture/chairs.jpg', alt='chairs')
          h4
            | Chairs
      li
        a.th(href='#')
          img(src='imgs/furniture/desks.jpg', alt='desks')
          h4
            | Desks
      li
        a.th(href='#')
          img(src='imgs/furniture/dining-tables.jpg', alt='dining-tables')
          h4
            | Dining Tables
      li
        a.th(href='#')
          img(src='imgs/furniture/media-centers.jpg', alt='media-centers')
          h4
            | Media Center
      li
        a.th(href='#')
          img(src='imgs/furniture/night-stands.jpg', alt='night-stands')
          h4
            | Night Stands
      li
        a.th(href='#')
          img(src='imgs/furniture/outdoor-furnitures.jpg', alt='outdoor-furniture')
          h4
            | Outdoor Furnitures
      li
        a.th(href='#')
          img(src='imgs/furniture/screens.jpg', alt='screens')
          h4
            | Screens
      li
        a.th(href='#')
          img(src='imgs/furniture/shelvings.jpg', alt='shelving')
          h4
            | Shelving
      li
        a.th(href='#')
          img(src='imgs/furniture/sofas.jpg', alt='sofas')
          h4
            | Sofas
      li
        a.th(href='#')
          img(src='imgs/furniture/stools-poufs.jpg', alt='stools & poufs')
          h4
            | Stools & Poufs
      li
        a.th(href='#')
          img(src='imgs/furniture/trolleys.jpg', alt='trolleys')
          h4
            | Trolleys
