privacy.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Peacocks and Paisleys | Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/app.css">
  </head>
  <body>
    <!-- Headers-->
    <header class="top-nav-container">
      <h5 class="hide">Top Banner</h5>
      <div class="row top-search-bar">
        <form action="#" class="medium-4 columns search-container">
          <div class="row collapse">
            <div class="medium-11 columns">
              <input type="text" placeholder="Search...">
            </div>
            <div class="medium-1 columns"><a href="#" class="prefix search-button"></a></div>
          </div>
        </form>
        <nav class="medium-4 columns top-side-nav-container">
          <h5 class="hide">Quick access menu</h5>
          <ul class="sub-nav right">
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="#" data-dropdown="drop" class="dropdown">My Account</a><br>
              <ul id="drop" data-dropdown-content="" class="f-dropdown">
                <li><a href="account-information.html">Account Information</a></li>
                <li><a href="my-orders.html">My Orders</a></li>
                <li><a href="change-password.html">Change Password</a></li>
              </ul>
            </li>
            <li><a href="#"><span class="notifications">2</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="row logo-container">
      <h1 class="medium-3 columns medium-centered logo">Peacocks and Paisleys</h1>
    </div>
    <header class="row">
      <nav class="top-bar large-12 columns">
        <h3 class="hide">Main Site Navigation</h3>
        <div class="top-bar-section clearfix">
          <!-- Left Nav Section-->
          <ul class="left">
            <li data-name="whatsnew" class="flyout"><a href="whatsnew.html">What's New</a></li>
            <li data-name="furniture" class="flyout"><a href="furniture.html" data-dropdown="furnitureCategories" data-options="is_hover:true">Furniture</a>
              <div id="furnitureCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="accent-tables.html">accent-tables</a></li>
                  <li><a href="beds.html">beds</a></li>
                  <li><a href="buffets.html">buffets</a></li>
                  <li><a href="cabinets.html">cabinets</a></li>
                  <li><a href="chairs.html">chairs</a></li>
                  <li><a href="desks.html">desks</a></li>
                  <li><a href="dining tables.html">dining tables</a></li>
                  <li><a href="media center.html">media center</a></li>
                  <li><a href="night stands.html">night stands</a></li>
                  <li><a href="outdoor furniture.html">outdoor furniture</a></li>
                  <li><a href="screens.html">screens</a></li>
                  <li><a href="shelving.html">shelving</a></li>
                  <li><a href="sofas.html">sofas</a></li>
                  <li><a href="stools &amp; poufs.html">stools &amp; poufs</a></li>
                  <li><a href="trolleys.html">trolleys</a></li>
                </ul>
              </div>
            </li>
            <li data-name="lighting" class="flyout"><a href="lighting.html" data-dropdown="lightingCategories" data-options="is_hover:true">Lighting</a>
              <div id="lightingCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">ceiling mounts</a></li>
                  <li><a href="#">chandeliers</a></li>
                  <li><a href="#">floor lamps</a></li>
                  <li><a href="#">lanterns</a></li>
                  <li><a href="#">pendants</a></li>
                  <li><a href="#">sconces</a></li>
                  <li><a href="#">shades</a></li>
                  <li><a href="#">table lamps</a></li>
                </ul>
              </div>
            </li>
            <li data-name="decor" class="flyout"><a href="decor.html" data-dropdown="decorCategories" data-options="is_hover:true">Decor</a>
              <div id="decorCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">Candle holders</a></li>
                  <li><a href="#">bins &amp; boxes</a></li>
                  <li><a href="#">decorative objects</a></li>
                  <li><a href="#">decorative pillows</a></li>
                  <li><a href="#">frames</a></li>
                  <li><a href="#">hardware</a></li>
                  <li><a href="#">home fragrance</a></li>
                  <li><a href="#">trays</a></li>
                  <li><a href="#">vases &amp; bowls</a></li>
                </ul>
              </div>
            </li>
            <li data-name="walls-floors" class="flyout"><a href="walls-floors.html" data-dropdown="wallFloorsCategories" data-options="is_hover:true">Walls & Floors</a>
              <div id="wallFloorsCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">Art</a></li>
                  <li><a href="#">mirrors</a></li>
                  <li><a href="#">rug pads</a></li>
                  <li><a href="#">rugs</a></li>
                  <li><a href="#">shelves</a></li>
                  <li><a href="#">wall decor</a></li>
                  <li><a href="#">wallpaper</a></li>
                </ul>
              </div>
            </li>
            <li data-name="kitchen" class="flyout"><a href="kitchen.html" data-dropdown="kitchenCategories" data-options="is_hover:true">Kitchen</a>
              <div id="kitchenCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">dinnerware</a></li>
                  <li><a href="#">flatware &amp; utensils</a></li>
                  <li><a href="#">glassware</a></li>
                  <li><a href="#">mugs &amp; cups</a></li>
                  <li><a href="#">serving sets</a></li>
                  <li><a href="#">table accessories</a></li>
                  <li><a href="#">table linens</a></li>
                  <li><a href="#">trays</a></li>
                  <li><a href="#">trolleys</a></li>
                </ul>
              </div>
            </li>
            <li data-name="bed-bath" class="flyout"><a href="bed-bath.html" data-dropdown="bedBathCategories" data-options="is_hover:true">Bed & Bath</a>
              <div id="bedBathCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">bath accessories </a></li>
                  <li><a href="#">bedding sets</a></li>
                  <li><a href="#">decorative pillows</a></li>
                  <li><a href="#">throws &amp; blankets</a></li>
                  <li><a href="#">toiletry bags</a></li>
                  <li><a href="#">towels</a></li>
                </ul>
              </div>
            </li>
            <li data-name="peachicks" class="flyout"><a href="peachicks.html" data-dropdown="peachicksCategories" data-options="is_hover:true">Peachicks</a>
              <div id="peachicksCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="#">bedding</a></li>
                  <li><a href="#">decor</a></li>
                  <li><a href="#">furniture</a></li>
                  <li><a href="#">gifts</a></li>
                </ul>
              </div>
            </li>
            <li data-name="gifts" class="flyout"><a href="gifts.html" data-dropdown="giftsCategories" data-options="is_hover:true">Gifts</a>
              <div id="giftsCategories" data-dropdown-content="" class="f-dropdown content small">
                <ul class="side-nav clearfix">
                  <li><a href="gift-certificate.html">gift certificate </a></li>
                  <li><a href="gift-certificate.html">seasonal gifts</a></li>
                  <li><a href="gift-certificate.html">under 100kd</a></li>
                  <li><a href="gift-certificate.html">under 200kd</a></li>
                  <li><a href="gift-certificate.html">under 50kd</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <!-- Right Nav Section-->
          <ul class="right">
            <li><a href="sale.html"><img src="imgs/sale.png" alt="Sale"></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Actual page content-->
    <section class="row">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li class="current"><a href="#">Privacy Policy</a></li>
      </ul>
    </section>
    <section class="row info collapse">
      <h1>Privacy Policy</h1>
      <div class="row collapse">
        <div class="columns large-12">
          <div>
            <h4>Section 1 - What do we do with your information?</h4>
            <p>When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address. When you browse our store, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system. Email marketing (if applicable): With your permission, we may send you emails about our store, new products and other updates.</p>
          </div>
          <div>
            <h4>Section 2 - Concent</h4>
            <p>How do you get my consent? When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only. If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no. How do I withdraw my consent? If after you opt-in, you change your mind, you may withdrawing your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at care@peacockand paisley.com or mailing us at:</p>
            <p>
              <address><strong>Peacock & Paisley  <br></strong>Heba Al Homaizi Complex <br>
                Behind City Center & near Home Center <br>
                Industrial Shuwaikh <br>
                Kuwait.<br>
              </address>
            </p>
          </div>
          <div>
            <h4>Section 3 - Disclosure</h4>
            <p>We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.</p>
          </div>
          <div>
            <h4>Section 4 - Securitys</h4>
            <p>To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed. If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.</p>
          </div>
          <div>
            <h4>Section 5 - Changes to the privacy policy</h4>
            <p>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it. If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="row main-nav collapse">
      <div class="large-3 columns">
        <h6>Peacocks & Paisleys</h6>
        <ul class="side-nav pnp">
          <li><a href="who-we-are.html">Who we are</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="large-5 columns">
        <div class="row">
          <div class="large-6 columns">
            <h6>Customer Care</h6>
            <ul class="side-nav">
              <li><a href="shipping.html">Shipping</a></li>
              <li><a href="return.html">Return and Exchange</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </div>
          <div class="large-6 columns">
            <h6>Payment options</h6>
            <ul class="sub-nav payment">
              <li><a href="http://www.knet.com.kw/" title="KNET" target="_blank"><i class="other"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="large-4 columns">
        <h6>to receive exclusive offers!</h6>
        <form class="row collapse">
          <div class="large-9 columns">
            <input type="text" placeholder="Enter email address" class="subscribe">
          </div>
          <input type="submit" value="Sign Up" class="button primary medium large-3 columns">
        </form>
        <h6>Be Social</h6>
        <ul class="social social-medium">
          <li><a href="#" title="facebook"><i class="social-facebook"></i></a></li>
          <li><a href="#" title="twitter"><i class="social-twitter"></i></a></li>
          <li><a href="#" title="instagram"><i class="social-instagram"></i></a></li>
        </ul>
      </div>
    </footer>
    <footer class="row copyright">
      <p>Copyright © 2014 Peacocks & Paisleys, All rights reserved. Site by Chiefsons</p>
      <h6 class="compact">Secured by: &nbsp;<a href="http://geotrust.com" target="_blank"><img src="imgs/geotrust.jpg" alt="Geotrust logo"></a></h6>
    </footer>
    <!-- Slide out tabs mark up-->
    <div class="slide-out-div feedback"><a href="http://link-for-non-js-users.html" class="handle handleFeedback">Feedback</a>
      <form action="#">
        <div class="row">
          <div class="large-12 columns">
            <label>Name<span class="required">*</span></label>
            <input type="text">
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Email<span class="required">*</span></label>
            <input type="email">
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Category<span class="required">*</span></label>
            <select>
              <option>Select category</option>
              <option value="">Category1</option>
              <option value="">Category2</option>
              <option value="">Category3</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Message<span class="required">*</span></label>
            <textarea></textarea>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns agreement">
            <input type="checkbox">Click to automatically attach a screenshot of this page
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <input type="submit" value="Submit" class="button primary large radius">
            <input type="button" value="Cancel" class="cancel button secondary large radius">
          </div>
        </div>
      </form>
    </div>
    <div class="slide-out-div blog"><a href="http://link-for-non-js-users.html" class="handle handleBlog">Blog</a>
      <h3>Contact me</h3>
      <p>Thanks for checking out my jQuery plugin, I hope you find this useful.</p>
      <p>This can be a form to submit feedback, or contact info</p>
    </div>
    <!-- Scripts-->
    <script src="js/libraries/jquery/jquery.js"></script>
    <script src="js/libraries/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="js/libraries/jquery.tabSlideOut.js"></script>
    <script src="js/libraries/foundation/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

templates/privacy.jade
// Extend Default page layout
extends layout
// Change title of page
block prepend headTag
  title Peacocks and Paisleys | Privacy Policy
// Change page content
block content
  section.row
    ul.breadcrumbs
      li
        a(href='index.html') Home
      li.current
        a(href='#') Privacy Policy
  section.row.info.collapse
    h1 Privacy Policy
    div.row.collapse
      .columns.large-12
        div
          h4 Section 1 - What do we do with your information?
          p
           |When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address. When you browse our store, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system. Email marketing (if applicable): With your permission, we may send you emails about our store, new products and other updates.
        div
          h4 Section 2 - Concent
          p
           |How do you get my consent? When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only. If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no. How do I withdraw my consent? If after you opt-in, you change your mind, you may withdrawing your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at care@peacockand paisley.com or mailing us at:
          p
            address
              strong Peacock & Paisley  <br>
              |Heba Al Homaizi Complex <br>
              |Behind City Center & near Home Center <br>
              |Industrial Shuwaikh <br>
              |Kuwait.<br>
        div
          h4 Section 3 - Disclosure
          p
           |We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.
        div
          h4 Section 4 - Securitys
          p
           |To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed. If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.
        div
          h4 Section 5 - Changes to the privacy policy
          p
           |We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it. If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.
