templates/shopping-cart.jade
// Extend Default page layout
extends layout
// Change title of page
block prepend headTag
  title Peacocks and Paisleys | Shopping Cart
// Change page content
block content
  section.row
    ul.breadcrumbs
      li
        a(href='index.html') Home
      li.current
        a(href='#') Furniture
  section.row.cart
    h1 Shopping Cart
    table.large-12.products
      thead
        tr
          th Image
          th Product Name
          th Color
          th Quantity
          th Unit Price
          th Total
      tbody
        tr
          td
            a.th.th-mini(href='')
              img(src='imgs/furniture/accent-tables/contemporary-side-mini.jpg', alt='contemporary-side-mini')
          td
            h6
              | Traditional Side Table
            small Product code: PP234561F
          td
            | Brown
          td
            form.item
              input(type='text', value='1')
              span.controls
                span.cart-refresh
                span.cart-delete
          td
            | 185.300 KD
          td
            | 185.300 KD
        tr
          td
            a.th.th-mini(href='')
              img(src='imgs/furniture/accent-tables/contemporary-side-mini.jpg', alt='contemporary-side-mini')
          td
            h6
              | Contemporary Side Table
            small Product code: PP234561F
          td
            | Brown
          td
            form.item
              input(type='text', value='1')
              span.controls
                span.cart-refresh
                span.cart-delete
          td
            | 185.300 KD
          td
            | 185.300 KD
    section.row
      .coupons.columns.large-6
        h4 Gift Voucher & Discount Coupon
        table
          tbody
            tr
              td
                strong Use Deal / Coupon Code:
              td
                input(type='text', placeholder='Enter deal / coupon code')
              td
                button.button.secondary.radius.large Apply
            tr
              td
                strong Use Gift Voucher:
              td
                input(type='text', placeholder='Enter gift voucher code')
              td
                button.button.secondary.radius.large Apply
      .summary.columns.large-6
        table
          tbody
            tr.row
              td.large-8.columns Sub-Total:
              td.large-4.columns 370.600 KD
            tr.row
              td.large-8.columns Shipping:
              td.large-4.columns 10.000 KD
          tfoot
            tr.row
              td.large-8.columns Grand Total:
              td.large-4.columns 380.600 KD
        button.button.secondary.large Continue Shopping
        button.button.primary.large.right Checkout

shopping-cart.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Peacocks and Paisleys | Shopping Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!-- Headers-->
    <header class="row top-nav-container">
      <form action="#" class="large-4 columns search-container">
        <div class="row collapse">
          <div class="large-10 columns">
            <input type="text" placeholder="Enter keyword or product code">
          </div>
          <div class="large-2 columns"><a href="#" class="postfix">
              <!-- <i class="fi-page-search"></i>--></a></div>
        </div>
      </form>
      <h1 class="large-3 large-offset-1 columns logo">Peacocks and Paisleys</h1>
      <nav class="large-4 columns top-side-nav-container">
        <ul class="sub-nav right">
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#" data-dropdown="drop" class="dropdown">My Account</a><br>
            <ul id="drop" data-dropdown-content="" class="f-dropdown">
              <li><a href="#">This is a link</a></li>
              <li><a href="#">This is another</a></li>
              <li><a href="#">Yet another</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="notifications">2</span></a></li>
        </ul>
      </nav>
    </header>
    <header class="row">
      <nav class="top-bar large-12 columns">
        <ul class="title-area">
          <li class="name"><a href="index.html">
              <h3>Peacocks and Paisleys</h3></a></li>
        </ul>
        <section class="top-bar-section">
          <!-- Left Nav Section-->
          <ul class="left">
            <li><a href="#">What's New</a></li>
            <li class="flyout"><a href="furniture.html" data-dropdown="furnitureCategories" data-options="is_hover:true">Furniture</a>
              <div id="furnitureCategories" data-dropdown-content="" class="f-dropdown content large">
                <div class="row">
                  <div class="columns large-3">
                    <div class="row">
                      <h6>Furniture</h6>
                      <ul class="side-nav">
                        <li><a href="accent-tables.html">accent-tables</a></li>
                        <li><a href="beds.html">beds</a></li>
                        <li><a href="buffets.html">buffets</a></li>
                        <li><a href="cabinets.html">cabinets</a></li>
                        <li><a href="chairs.html">chairs</a></li>
                        <li><a href="desks.html">desks</a></li>
                        <li><a href="dining tables.html">dining tables</a></li>
                        <li><a href="media center.html">media center</a></li>
                        <li><a href="night stands.html">night stands</a></li>
                        <li><a href="outdoor furniture.html">outdoor furniture</a></li>
                        <li><a href="screens.html">screens</a></li>
                        <li><a href="shelving.html">shelving</a></li>
                        <li><a href="sofas.html">sofas</a></li>
                        <li><a href="stools &amp; poufs.html">stools &amp; poufs</a></li>
                        <li><a href="trolleys.html">trolleys</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <h6>Gifts</h6>
                      <ul class="side-nav">
                        <li><a href="#">gift certificate </a></li>
                        <li><a href="#">seasonal gifts</a></li>
                        <li><a href="#">under 100kd</a></li>
                        <li><a href="#">under 200kd</a></li>
                        <li><a href="#">under 50kd</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="columns large-9">
                    <div class="row">
                      <div class="large-4 columns">
                        <h6>Lighting</h6>
                        <ul class="side-nav">
                          <li><a href="#">ceiling mounts</a></li>
                          <li><a href="#">chandeliers</a></li>
                          <li><a href="#">floor lamps</a></li>
                          <li><a href="#">lanterns</a></li>
                          <li><a href="#">pendants</a></li>
                          <li><a href="#">sconces</a></li>
                          <li><a href="#">shades</a></li>
                          <li><a href="#">table lamps</a></li>
                        </ul>
                      </div>
                      <div class="large-4 columns">
                        <h6>Decor</h6>
                        <ul class="side-nav">
                          <li><a href="#">Candle holders</a></li>
                          <li><a href="#">bins &amp; boxes</a></li>
                          <li><a href="#">decorative objects</a></li>
                          <li><a href="#">decorative pillows</a></li>
                          <li><a href="#">frames</a></li>
                          <li><a href="#">hardware</a></li>
                          <li><a href="#">home fragrance</a></li>
                          <li><a href="#">trays</a></li>
                          <li><a href="#">vases &amp; bowls</a></li>
                        </ul>
                      </div>
                      <div class="large-4 columns">
                        <h6>Walls & Floors</h6>
                        <ul class="side-nav">
                          <li><a href="#">Art</a></li>
                          <li><a href="#">mirrors</a></li>
                          <li><a href="#">rug pads</a></li>
                          <li><a href="#">rugs</a></li>
                          <li><a href="#">shelves</a></li>
                          <li><a href="#">wall decor</a></li>
                          <li><a href="#">wallpaper</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="large-4 columns">
                        <h6>Kitchen</h6>
                        <ul class="side-nav">
                          <li><a href="#">dinnerware</a></li>
                          <li><a href="#">flatware &amp; utensils</a></li>
                          <li><a href="#">glassware</a></li>
                          <li><a href="#">mugs &amp; cups</a></li>
                          <li><a href="#">serving sets</a></li>
                          <li><a href="#">table accessories</a></li>
                          <li><a href="#">table linens</a></li>
                          <li><a href="#">trays</a></li>
                          <li><a href="#">trolleys</a></li>
                        </ul>
                      </div>
                      <div class="large-4 columns">
                        <h6>Bed & Bath</h6>
                        <ul class="side-nav">
                          <li><a href="#">bath accessories </a></li>
                          <li><a href="#">bedding sets</a></li>
                          <li><a href="#">decorative pillows</a></li>
                          <li><a href="#">throws &amp; blankets</a></li>
                          <li><a href="#">toiletry bags</a></li>
                          <li><a href="#">towels</a></li>
                        </ul>
                      </div>
                      <div class="large-4 columns">
                        <h6>Peachicks</h6>
                        <ul class="side-nav">
                          <li><a href="#">bedding</a></li>
                          <li><a href="#">decor</a></li>
                          <li><a href="#">furniture</a></li>
                          <li><a href="#">gifts</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#">Lighting</a></li>
            <li><a href="#">Decor</a></li>
            <li><a href="#">Walls & Floors</a></li>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Bed & Bath</a></li>
            <li><a href="#">Peachicks</a></li>
            <li><a href="#">Gifts</a></li>
            <li><a href="#">Decor</a></li>
            <li><a href="#">Exceptional</a></li>
          </ul>
          <!-- Right Nav Section-->
          <ul class="right">
            <li><a href="#"><img src="imgs/sale.png" alt="Sale"></a></li>
          </ul>
        </section>
      </nav>
    </header>
    <!-- Actual page content-->
    <section class="row">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li class="current"><a href="#">Furniture</a></li>
      </ul>
    </section>
    <section class="row cart">
      <h1>Shopping Cart</h1>
      <table class="large-12 products">
        <thead>
          <tr>
            <th>Image</th>
            <th>Product Name</th>
            <th>Color</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="" class="th th-mini"><img src="imgs/furniture/accent-tables/contemporary-side-mini.jpg" alt="contemporary-side-mini"></a></td>
            <td>
              <h6>Traditional Side Table</h6><small>Product code: PP234561F</small>
            </td>
            <td>Brown</td>
            <td>
              <form class="item">
                <input type="text" value="1"><span class="controls"><span class="cart-refresh"></span><span class="cart-delete"></span></span>
              </form>
            </td>
            <td>185.300 KD</td>
            <td>185.300 KD</td>
          </tr>
          <tr>
            <td><a href="" class="th th-mini"><img src="imgs/furniture/accent-tables/contemporary-side-mini.jpg" alt="contemporary-side-mini"></a></td>
            <td>
              <h6>Contemporary Side Table</h6><small>Product code: PP234561F</small>
            </td>
            <td>Brown</td>
            <td>
              <form class="item">
                <input type="text" value="1"><span class="controls"><span class="cart-refresh"></span><span class="cart-delete"></span></span>
              </form>
            </td>
            <td>185.300 KD</td>
            <td>185.300 KD</td>
          </tr>
        </tbody>
      </table>
      <section class="row">
        <div class="coupons columns large-6">
          <h4>Gift Voucher & Discount Coupon</h4>
          <table>
            <tbody>
              <tr>
                <td><strong>Use Deal / Coupon Code:</strong></td>
                <td>
                  <input type="text" placeholder="Enter deal / coupon code">
                </td>
                <td>
                  <button class="button secondary radius large">Apply</button>
                </td>
              </tr>
              <tr>
                <td><strong>Use Gift Voucher:</strong></td>
                <td>
                  <input type="text" placeholder="Enter gift voucher code">
                </td>
                <td>
                  <button class="button secondary radius large">Apply</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="summary columns large-6">
          <table>
            <tbody>
              <tr class="row">
                <td class="large-8 columns">Sub-Total:</td>
                <td class="large-4 columns">370.600 KD</td>
              </tr>
              <tr class="row">
                <td class="large-8 columns">Shipping:</td>
                <td class="large-4 columns">10.000 KD</td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="row">
                <td class="large-8 columns">Grand Total:</td>
                <td class="large-4 columns">380.600 KD</td>
              </tr>
            </tfoot>
          </table>
          <button class="button secondary large">Continue Shopping</button>
          <button class="button primary large right">Checkout</button>
        </div>
      </section>
    </section>
    <!-- Footer-->
    <footer class="row main-nav">
      <div class="large-2 columns">
        <h6>Peacocks & Paisleys</h6>
        <ul class="side-nav">
          <li><a href="#">Who we are</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="large-2 columns">
        <h6>Customer Care</h6>
        <ul class="side-nav">
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Return and Exchange</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="large-2 columns">
        <h6>Payment options</h6>
        <ul class="sub-nav payment">
          <li><a href="#" title="visa"><i class="visa"></i></a></li>
          <li><a href="#" title="master-card"><i class="master-card"></i></a></li>
          <li><a href="#" title="other"><i class="other"></i></a></li>
        </ul>
        <h5>Secured by</h5><a href="http://geotrust.com" target="_blank"><img src="imgs/geotrust.jpg" alt="Geotrust logo"></a>
      </div>
      <div class="large-4 columns">
        <hgroup>
          <h6>Be first to receive exclusive offers</h6>
          <h6><strong>SIGN UP NOW</strong></h6>
        </hgroup>
        <form>
          <input type="text" placeholder="Enter email address">
          <input type="submit" value="Subscribe" class="button primary large radius">
        </form>
      </div>
      <div class="large-2 columns">
        <h6>Follow us</h6>
        <ul class="social social-medium">
          <li><a href="#" title="facebook"><i class="social-facebook"></i></a></li>
          <li><a href="#" title="twitter"><i class="social-twitter"></i></a></li>
          <li><a href="#" title="instagram"><i class="social-instagram"></i></a></li>
        </ul>
      </div>
    </footer>
    <footer class="row">
      <p class="large-7 columns large-centered">Copyright © 2014 Peacocks & Paisleys, All rights reserved. Site by Chiefsons</p>
    </footer>
    <!-- Slide out tabs mark up-->
    <div class="slide-out-div feedback"><a href="http://link-for-non-js-users.html" class="handle handleFeedback">Feedback</a>
      <form action="#">
        <div class="row">
          <div class="large-12 columns">
            <label>Name<span class="required">*</span></label>
            <input type="text">
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Email<span class="required">*</span></label>
            <input type="email">
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Category<span class="required">*</span></label>
            <select>
              <option>Select category</option>
              <option value="">Category1</option>
              <option value="">Category2</option>
              <option value="">Category3</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>Message<span class="required">*</span></label>
            <textarea></textarea>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns agreement">
            <input type="checkbox">Click to automatically attach a screenshot of this page
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <input type="submit" value="Submit" class="button primary large radius">
            <input type="button" value="Cancel" class="cancel button secondary large radius">
          </div>
        </div>
      </form>
    </div>
    <div class="slide-out-div blog"><a href="http://link-for-non-js-users.html" class="handle handleBlog">Blog</a>
      <h3>Contact me</h3>
      <p>Thanks for checking out my jQuery plugin, I hope you find this useful.</p>
      <p>This can be a form to submit feedback, or contact info</p>
    </div>
    <!-- Scripts-->
    <script src="js/libraries/jquery/jquery.js"></script>
    <script src="js/libraries/jquery.tabSlideOut.js"></script>
    <script src="js/libraries/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
